DB_TYPE=postgres
DB_DSN=postgresql+asyncpg://vslb:vslb_123@localhost:5432/vslb_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=vslb
DB_PWD=vslb_123
DB_NAME=vslb_db

APP_DEBUG=True
APP_HOST=localhost
APP_PORT=8100