DB_TYPE=postgres
DB_DSN=postgresql+asyncpg://vslb:vslb_123@postgres:5432/vslb_db
DB_HOST=postgres
DB_PORT=5432
DB_USER=vslb
DB_PWD=vslb_123
DB_NAME=vslb_db

APP_HOST=backend
APP_PORT=8100
APP_DEBUG=False